# Google OAuth
GOOGLE_CLIENT_ID=169458650258-1ltaruqioe8imdl4ddmcifcm1q2u463o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23li8uk0rH7u4ngLYm
GITHUB_CLIENT_SECRET=433fcf6fa1ffff6a4ce5930ef3503162c337c3e2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gS5YzQmoII2NvnCKCcvtaZE4SoPbX02L9Jrt4Iz7Pn4
# API
API_URL=https://exam.elevateegy.com